<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<link rel="stylesheet" href="Offers.css">
<title>Offers</title>
</head>
<body>
	<div>
		<ul id="nav">
	<li><a id="home" href="index.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="offers.html">OFFERS</a>
</li>
<li><a id="history" href="history.html">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="contacts.html">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
			<li><a id="еnglish" href="">ENGLISH</a>
			</ul>
			</li>
		</div>
		<img src="header.jpg" width="1520px"; height="650px">
		<p style="font-family:Lucida Handwriting" id="title"><strong>Offers</strong></p>
	<img src="italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://twitter.com/" class="fa fa-twitter"> </a>
<a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
<a button href="rome.html"  id="button-1">
	<img src="rim.jpg" id="rim">
	<p>Rome</p>
</button>
<a button href="milano.html" id="button-2">
	<img src="milano.jpg" id="milan">
	<p>Milan</p>
</button>
<a button href="genua.html"  id="button-3">
	<img src="genua.jpg" id="genoa">
	<p>Genoa</p>
</button>
</body>
</html